<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile admin"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:textColor="@color/black"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:src="@drawable/profile"
                tools:ignore="ContentDescription" />
            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit"
                android:layout_centerInParent="true"
                android:alpha="0.4"
                android:id="@+id/button_edit_profile_image"/>
        </RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan nama lengkap"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:inputType="text"
            android:background="@drawable/custom"
            android:padding="8dp"
            android:id="@+id/profile_nama_lengkap"
            android:importantForAutofill="no"
            android:layout_marginBottom="5dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            android:hint="Masukkan tanggal lahir"
            android:background="@drawable/custom"
            android:padding="8dp"
            android:id="@+id/profile_tanggal_lahir"
            android:importantForAutofill="no" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan alamat"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            android:background="@drawable/custom"
            android:padding="8dp"
            android:inputType="text"
            android:id="@+id/profile_alamat"
            android:importantForAutofill="no" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan email"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            android:inputType="text"
            android:background="@drawable/custom"
            android:padding="8dp"
            android:id="@+id/profile_email"
            android:importantForAutofill="no"
            tools:ignore="TextFields" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom"
            android:padding="8dp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:hint="Masukkan username"
            android:layout_marginBottom="5dp"
            android:id="@+id/profile_username"
            android:inputType="text"
            android:importantForAutofill="no" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan password"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            android:background="@drawable/custom"
            android:padding="8dp"
            android:inputType="text"
            android:id="@+id/profile_password"
            android:importantForAutofill="no"
            tools:ignore="TextFields" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan konfirmasi password"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:background="@drawable/custom"
            android:padding="8dp"
            android:textColorHint="@color/black"
            android:inputType="text"
            android:id="@+id/profile_konfirmasi_password"
            android:importantForAutofill="no"
            tools:ignore="TextFields" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UPDATE"
            android:background="@drawable/custom"
            android:layout_gravity="center_horizontal"
            android:id="@+id/profile_button_update"
            android:layout_margin="10dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGOUT"
            android:background="@drawable/custom"
            android:layout_gravity="center_horizontal"
            android:id="@+id/profile_button_logout"/>
    </LinearLayout>

</ScrollView>